# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\github\MORE-THAN-MARIO\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SFML3


#############################################
# Order-only phony target for SFML3

build cmake_object_order_depends_target_SFML3: phony || CMakeFiles\SFML3.dir

build CMakeFiles\SFML3.dir\src\code\Entity.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Entity.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Assets.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Assets.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Animation.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Animation.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\EntityManager.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\EntityManager.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\GameEngine.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\GameEngine.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\main.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\main.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Scene.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Scene.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Scene_Menu.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Scene_Menu.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Scene_Play.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Scene_Play.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Vec2.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Vec2.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Action.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Action.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb

build CMakeFiles\SFML3.dir\src\code\Physics.cpp.obj: CXX_COMPILER__SFML3_unscanned_Debug D$:\github\MORE-THAN-MARIO\src\code\Physics.cpp || cmake_object_order_depends_target_SFML3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML3.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML3.dir\src\code
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_PDB = SFML3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML3


#############################################
# Link the executable SFML3.exe

build SFML3.exe: CXX_EXECUTABLE_LINKER__SFML3_Debug CMakeFiles\SFML3.dir\src\code\Entity.cpp.obj CMakeFiles\SFML3.dir\src\code\Assets.cpp.obj CMakeFiles\SFML3.dir\src\code\Animation.cpp.obj CMakeFiles\SFML3.dir\src\code\EntityManager.cpp.obj CMakeFiles\SFML3.dir\src\code\GameEngine.cpp.obj CMakeFiles\SFML3.dir\src\code\main.cpp.obj CMakeFiles\SFML3.dir\src\code\Scene.cpp.obj CMakeFiles\SFML3.dir\src\code\Scene_Menu.cpp.obj CMakeFiles\SFML3.dir\src\code\Scene_Play.cpp.obj CMakeFiles\SFML3.dir\src\code\Vec2.cpp.obj CMakeFiles\SFML3.dir\src\code\Action.cpp.obj CMakeFiles\SFML3.dir\src\code\Physics.cpp.obj | D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-graphics-d.lib D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-audio-d.lib D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-network-d.lib D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-window-d.lib D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-graphics-d.lib  D:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-audio-d.lib  D:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-network-d.lib  D:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-window-d.lib  D:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SFML3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFML3.dir\
  TARGET_FILE = SFML3.exe
  TARGET_IMPLIB = SFML3.lib
  TARGET_PDB = SFML3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\MORE-THAN-MARIO\out\build\x64-Debug && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\MORE-THAN-MARIO\out\build\x64-Debug && D:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\github\MORE-THAN-MARIO -BD:\github\MORE-THAN-MARIO\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML3: phony SFML3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/MORE-THAN-MARIO/out/build/x64-Debug

build all: phony SFML3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake D$:\github\MORE-THAN-MARIO\CMakeLists.txt D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\SFML\SFML-2.5.1-windows-vc15-64-bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake D$:\github\MORE-THAN-MARIO\CMakeLists.txt D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vsstudio\VsStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
